{
  "name": "to-do",
  "version": "1.0.0",
  "description": "testing socket",
  "main": "app.js",
  "scripts": {
    "test": "\\"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
